<!DOCTYPE html>
<html>

<head>
	<base target="_top">
	<!--INCLUDE REQUIRED EXTERNAL JAVASCRIPT AND CSS LIBRARIES-->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<style>/*fonts*/
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Teko:wght@700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
		
		/*Making things the fonts I want*/
		h1{
			font-family: "Teko";
			font: size 30px;
			width:100%;
		}
		
		h2{
			font-family: "Teko";
			font: size 24px;;
		}
		
		p{
			font-family: 'Oswald', sans-serif;
		}
		
		/*This is all of the header things*/
		header{
			display:flex;
			flex-direction: column;
			background-color: #000000;
			top:0px;
			align-items: center;
		}
		
		h1{
			text-align: center;
			color: #FFFFFF;
			text-shadow: 0px 0px 20px #7575E8;
		}
		
		/*This is all of the body things*/
		body{
			display:flex;
			flex-direction: column;
			background-color: #000000;
			margin:0px;
		}
		
		#leaderboards{
			display:flex;
			flex-flow:row wrap;
			align-items: center;
			margin-left:10%;
			margin-right:10%;
			text-align: center;
		}
		
		#leaderboards h2{
			width:100%;
			text-align: center;
			color: #FFFFFF;
			text-shadow: 0px 0px 20px #7575E8;
		}
		
		#leaderboards div{
			display:flex;
			flex-direction: column;
			align-items: center;
			border-style:none;
			width:40%;
			max-height:35vw;
			margin-bottom:1rem;
			margin-left:5%;
			margin-right:5%;
		}
		
		#anyPercent {
			grid-area:table;
			margin-right:0px;
			margin-left:auto;
			border-collapse: collapse;
			border: 1px solid #000000;
			font-size: 18px;
			width:100%;
		}
		
		#anyPercent th, #anyPercent td {
			text-align: left;
			padding: 12px;
			color: #FFFFFF;
			border-right:1px solid #000000;
		}
		  
		#anyPercent tr {
			border-bottom: 1px solid #000000;
			background-color: 	#7A1A47;
		}
		  
		#anyPercent tr.header, #anyPercent tr:hover {
			background-color: 	#7A1A47;
		}
		
		/*100%*/
		#allPercent {
			grid-area:table;
			margin-right:0px;
			margin-left:auto;
			border-collapse: collapse;
			border: 1px solid #000000;
			font-size: 18px;
			width:100%;
		}
		
		#allPercent th, #allPercent td {
			text-align: left;
			padding: 12px;
			color: #FFFFFF;
			border-right:1px solid #000000;
		}
		  
		#allPercent tr {
			border-bottom: 1px solid #000000;
			background-color: 	#7A1A47;
		}
		  
		#allPercent tr.header, #allPercent tr:hover {
			background-color: 	#7A1A47;
		}</style>
	<script>const apiKey

		=
	   
		'AIzaSyCNboz6Aa270DX9PO93HXwV5b0IR4ySVR8'; // Replace with your API key
	   const spreadsheetId = '1dDZQXHSteMp1PFi9d4EZAYlZ9UQhXPgRt2gGfNjLkFA'; // Replace with your spreadsheet ID
	   const anySheetName = 'Demo Any%'; // Replace with your sheet name
	   const allSheetName = 'Demo 100%';
	   
	   fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${anySheetName}!A2:E?key=${apiKey}`)
		 .then(response => response.json())
		 .then(data => anyDataLoaded(data))
		 .catch(error => console.error('Error:', error));
	   
	   fetch(`https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${allSheetName}!A2:E?key=${apiKey}`)
		 .then(response => response.json())
		 .then(data => allDataLoaded(data))
		 .catch(error => console.error('Error:', error));
	   
	   
	   function anyDataLoaded(data) {// organizes the data for the tables
		   let results = data;
		   let bigLine = ``;
	   
		   if(results.values != undefined){
			   let allSubmissions = sortData(results.values);
	   
			   bigLine += makeRow(allSubmissions);
			   document.querySelector("#anyPercent").innerHTML += bigLine;
			   console.log(bigLine);
		   }
	   }
	   
	   function allDataLoaded(data) {// organizes the data for the tables
		   let results = data;
		   let bigLine = ``;
	   
		   if(results.values != undefined){
			   let allSubmissions = sortData(results.values);
	   
			   bigLine += makeRow(allSubmissions);
			   document.querySelector("#allPercent").innerHTML += bigLine;
			   console.log(bigLine);
		   }
	   }
	   
	   function sortData(results)
	   {
		   let submissions = [];
		   results.forEach(row => {
			   submissions.push({
				   username: row[0],
				   time: row[1],
				   date: row[2],
				   version: row[3],
				   videoLink: row[4]
			   })
		   });
	   
		   submissions = submissions.sort((a,b)=>a.time-b.time);
		   return submissions;
	   }
	   
	   function makeRow(results) {// makes the line of code to inject into the html
		   console.log(results);
		   let line;
		   let bigLine = ``;
		   for (let i = 0; i < results.length; i++) {
			   let result = results[i];
	   
			   let playerName = result.username;
			   let playerTime = result.time;
			   let playerHours = parseInt(playerTime/3600);
			   playerTime -= playerHours * 3600;
			   let playerMinutes = parseInt(playerTime/60);
			   playerTime -= (playerMinutes * 60);
			   playerTime = playerTime.toFixed(3);
			   let date = result.date;
			   let gameVersion = result.version;
			   let videoLink = result.videoLink;
	   
			   line = `<tr><td>${i + 1}</td>`;
			   line += `<td>${playerName}</td>`;
			   line += `<td>${playerHours}:${playerMinutes}:${playerTime}</td>`;
			   line += `<td>${date}</td>`;
			   line += `<td>${gameVersion}</td>`;
			   line += `<td><a href="${videoLink}">Link Here</td></tr>`;
			   bigLine += line;
		   }
		   return bigLine;
	   }</script>
</head>

<body>
	<header>
		<img src="images/LUCID Banner.png">
	</header>

	<section id="leaderboards">
		<h1>Speedrun Leaderboard</h1>
		<div>
			<h2>Any% Category</h2>
			<table id="anyPercent">
				<tr class="header">
					<th style="width:10%;">Rank</th>
					<th style="width:20%;">Player</th>
					<th style="width:20%;">Time</th>
					<th style="width:20%;">Date</th>
					<th style="width:10%;">Game Version</th>
					<th style="width:20%;">Video Link</th>
				</tr>
			</table>
		</div>
		<div>
			<h2>100% Category</h2>
			<table id="allPercent">
				<tr class="header">
					<th style="width:10%;">Rank</th>
					<th style="width:20%;">Player</th>
					<th style="width:20%;">Time</th>
					<th style="width:20%;">Date</th>
					<th style="width:10%;">Game Version</th>
					<th style="width:20%;">Video Link</th>
				</tr>
			</table>
		</div>
	</section>
</body>

</html>